$color-primaryLight: #36cec4;
$color-secundaryLight: #415352;
$color-terciaryLight: #4aded6;
$color-detailsLight: #850e5d;

$color-primaryDark: #10a88d;
$color-secundaryDark: #2d3a3a;
$color-terciaryDark: #f6fefdcc;
$color-detailsDark: #c75ea3;

$color-fontDark: #f6fefd;
$color-fontLight: #121717;

$color-shadow: #12171740;
$color-card: #f6fefd4d;

$font-title: 'Merriweather Sans', sans-serif;
$font-web: 'Roboto Flex', Arial;
$font-items: 'Poppins', Helvetica;

main {
    font-family: $font-title;
    
    h2.subTitle {
        font-size: xx-large;
        padding-left: 1%;
        font-family: "Audiowide", serif;
        font-weight: 400;
        font-style: normal;
    }

    .mainDep {
        margin: 1em auto;

        .containerDeps {
            display: grid;
            grid-template-columns: repeat(5, minmax(100px, 1fr));
            grid-template-rows: repeat(2, minmax(200px, 1fr));
            gap: 20px;
            padding: 0.5em 0 1em;
            font-family: $font-items;

            .gridItem {
                background-color: $color-card;
                padding: 20px;
                border-radius: 20px;
                text-align: center;
                box-shadow: 4px 4px 15px $color-shadow;

                img {
                    width: 100%;
                    height: 150px;
                    border-radius: 10px;
                    object-fit: contain;
                }
            }

            .item1 {
                grid-column: span 3;
            }

            .item2 {
                grid-row: span 2;

                img {
                    height: 395px;
                }
            }

            .item4 {
                grid-column: span 2;
            }

            .item5 {
                img {
                    object-fit: cover;
                }
            }
        }
    }

    .mainProds {
        margin: 0 auto;
        height: auto;
        padding-top: 1em;
        width: 75%;

        .productsList {
            display: grid;
            place-items: center;
            grid-template-columns: repeat(4, minmax(100px, 1fr));
            grid-template-rows: 1fr 1fr;
            gap: 1.3em;
            height: auto;
            padding: 0.5em 0 1em;
        }
    }

    .brands {
        margin: 2em auto 0;
        height: auto;
        padding-top: 1em;

        .brandsList {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;

            &[data-animated='true'] {
                overflow: hidden;
                -webkit-mask: linear-gradient(
                    90deg,
                    transparent,
                    white 20%,
                    white 80%,
                    white 20%,
                    transparent
                );
                mask: linear-gradient(
                    90deg,
                    transparent,
                    white 20%,
                    white 80%,
                    white 20%,
                    transparent
                );

                .brandCard {
                    animation: scroll 80s linear infinite;
                }
            }

            &:hover .brandCard {
                animation-play-state: paused;
            }

            .brandCard {
                padding-block: 1em;
                margin: 1em;
                display: inline-block;
            }
        }
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-3500% - 100vw));
    }
}

.dark {
    main {
        .mainDep {
            .containerDeps {
                .gridItem {
                    background-color: $color-secundaryLight;
                    box-shadow: 0 0 15px #141414a8;
                    color: $color-fontDark;
                }
            }
        }
    }
}

@media only screen and (max-width: 1740px) {
    main {
        .mainProds {
            .productsList {
                grid-template-columns: repeat(3, minmax(100px, 1fr));
                flex-wrap: wrap;
            }
        }
        .brands {
            .brandsList {
                grid-template-columns: repeat(4, minmax(100px, 1fr));
            }
        }
    }
}

@media only screen and (max-width: 1340px) {
    main {
        .mainProds {
            .productsList {
                grid-template-columns: repeat(2, minmax(100px, 1fr));
            }
        }
        .brands {
            .brandsList {
                grid-template-columns: repeat(3, minmax(100px, 1fr));
            }
        }
    }
}

@media only screen and (max-width: 900px) {
    main {
        .mainDep {
            .containerDeps {
                grid-template-columns: repeat(2, minmax(100px, 1fr));
                grid-template-rows: repeat(1, minmax(200px, 1fr));

                .gridItem {
                    img {
                        height: 12em;
                    }
                }

                .item1,
                .item2,
                .item4 {
                    grid-column: span 1;
                    grid-row: span 1;
                }

                .item5 {
                    img {
                        object-fit: contain;
                    }
                }
            }
        }
        .mainProds {
            .productsList {
                grid-template-columns: repeat(1, minmax(100px, 1fr));
            }
        }
        .brands {
            .brandsList {
                grid-template-columns: repeat(2, minmax(100px, 1fr));
            }
        }
    }
}

@media only screen and (max-width: 900px) {
    main {
        .mainDep {
            .containerDeps {
                display: flex;
                margin: auto;
                width: 100%;
                padding: 10px;
                overflow-x: scroll;
                scroll-behavior: smooth;
                scroll-snap-type: x proximity;
                scroll-snap-align: center;

                &::-webkit-scrollbar {
                    display: none;
                }

                .gridItem {
                    width: 80vw;
                    height: 17em;

                    img {
                        width: 70vw;
                        height: 12em;
                    }
                }
            }
        }
        .mainProds {
            .productsList {
                grid-template-columns: repeat(1, minmax(100px, 1fr));
            }
        }
        .brands {
            .brandsList {
                grid-template-columns: repeat(1, minmax(100px, 1fr));
            }
        }
    }
}
